## Interface: 60200
## Title: |cFF0080FFSatchelScanner|r
## Notes: Scans for Satchels found within the LFD tool.
## Version: 0.1.0
## Author: joypunk aka Seintefie / US-Thrall
## Based on: Satchel Scanner by Exzu / EU-Aszune with modifications inspired by curse.com user dardack
## SavedVariablesPerCharacter: SatchelScannerDB

## This file is part of <temp name>.

## <temp name> is free software: you can redistribute it and/or modify
## it under the terms of the GNU General Public License as published by
## the Free Software Foundation, either version 3 of the License, or
## (at your option) any later version.

## <temp name> is distributed in the hope that it will be useful,
## but WITHOUT ANY WARRANTY; without even the implied warranty of
## MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
## GNU General Public License for more details.

## You should have received a copy of the GNU General Public License
## along with <temp name>.  If not, see <http://www.gnu.org/licenses/>.

SatchelScanner.lua
SatchelScanner.xml