## Interface: 60200
## Title: SellSword
## Notes: A Call to Arms Rewards Finder
## Version: 0.1.0
## Coded by: joypunk aka Seintefie / US-Thrall
## Based on: Satchel Scanner by Exzu / EU-Aszune with modifications inspired by curse.com user dardack

## This file is part of SellSword.

## SellSword is free software: you can redistribute it and/or modify
## it under the terms of the GNU General Public License as published by
## the Free Software Foundation, either version 3 of the License, or
## (at your option) any later version.

## SellSword is distributed in the hope that it will be useful,
## but WITHOUT ANY WARRANTY; without even the implied warranty of
## MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
## GNU General Public License for more details.

## You should have received a copy of the GNU General Public License
## along with SellSword.  If not, see <http://www.gnu.org/licenses/>.

## SavedVariables: SellSwordDB

# Core files
SellSword.lua
SellSword_Options.lua
SellSword.xml
